PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT *
WHERE { 
    ?X ub:type ub:Professor . 
    ?X ub:teacherOf <http://www.Department6.University0.edu/Course2> . 
    ?X ub:name ?Y1 .
    ?X ub:age ?Y2 . 
    ?X ub:emailAddress ?Y3 . 
    ?X ub:mastersDegreeFrom ?Y4 .
    ?X ub:worksFor ?Y5 . 
    ?Y5 ub:subOrganizationOf ?Y6 . 
    ?Y6 ub:name ?Y7 .
    ?Y8 ub:advisor ?X . 
    ?Y8 ub:mastersDegreeFrom ?Y4 . 
    ?Y8 ub:memberOf ?Y9 .
    ?Y8 ub:emailAdress ?Y10 . 
    ?Y8 ub:takesCourse ?Y11 . 
    ?Y8 ub:name ?Y12. 
    }